===============================
Supplement Icon (supplements.png)
<div>Icon made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>

===============================
surplus_gear.jpg
- http://militaryphotos.deviantart.com/art/Pararescuemen-181600377

===============================
dc_homicides.jpg
http://pixabay.com/en/crime-scene-dead-marks-person-body-30112/

===============================
cereals.jpg
https://www.flickr.com/photos/8699239@N04/2724601844

===============================
Food Poisoning Outbreaks
http://imgkid.com/food-poisoning-poster.shtml

===============================
Executions in the U.S.
http://www.clipartpanda.com/clipart_images/gallows-clip-art-9891624

===============================
Mies
https://www.elmhurstartmuseum.org/explore/mies-van-der-rohe

===============================
Street Names
http://commons.wikimedia.org/wiki/File:Kirkland,_WA_-_double_street_sign.jpg

===============================
Film set accidents
http://commons.wikimedia.org/wiki/File:Madame_Nobel_-_film_set_at_the_Embassy_of_France_in_Vienna_May_2014_03.jpg

===============================
inc500 - Growth
https://www.flickr.com/photos/86530412@N02/7935377706

===============================
The Books of Aarhus
http://www.asis.org/Chapters/Student/esc/?p=645

===============================
Commencement Speeches
https://www.flickr.com/photos/pennstatelive/8723395323

===============================
Citizen Science
https://www.flickr.com/photos/mountrainiernps/6997851139

===============================
Citizen Science Projects
http://photogrammar.yale.edu/records/index.php?record=fsa2000049733/PP


===============================
Belgian Infectios Diseases
https://commons.wikimedia.org/wiki/File:Malaria.jpg

===============================
DroneCrashes
https://commons.wikimedia.org/wiki/File:MicroAirVehicle.jpg

===============================
BirdStrikes
https://commons.wikimedia.org/wiki/File:Sort_sol_pdfnet.jpg

===============================
Wine Quality
https://www.flickr.com/photos/riebschlager/170623794

===============================
Billionaires
https://www.flickr.com/photos/amagill/3366720659

===============================
Data breaches
https://www.flickr.com/photos/111692634@N04/16042227002

===============================
INC5000 growing companies
https://www.flickr.com/photos/86530412@N02/7935377706

===============================
Smartphones
https://www.flickr.com/photos/highwaysagency/11235762823

===============================
Avalanche Accidents
https://commons.wikimedia.org/wiki/File:Avalanche_Zinal.jpg

===============================
Meteorite Landings
https://www.flickr.com/photos/ezibiso/8526766813

===============================
Beers
https://www.flickr.com/photos/quinndombrowski/5200218267

===============================
Shark Attacks
By Mark Conlin, SWFSC Large Pelagics Program - http://swfsc.noaa.gov/ImageGallery/Default.aspx?moid=532, Public Domain, https://commons.wikimedia.org/w/index.php?curid=14868823

===============================
US Supreme Court Nominees
By UpstateNYer - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=5839343

===============================
Journalists Killed
By Carlos Delgado, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=15260317

===============================
Where to retire
https://www.flickr.com/photos/86530412@N02/8215658294

===============================
Volcano Eruptions
https://commons.wikimedia.org/wiki/File:Puu_oo.jpg

===============================
NYPL_PIC 
https://commons.wikimedia.org/wiki/File:History_of_photography.jpg

===============================
Nashville Building Permits
https://commons.wikimedia.org/wiki/File:Luhrs_Building_Renovation-2.jpg

===============================
Kobe30kShots
https://commons.wikimedia.org/wiki/File:Kobe_Bryant_2014.jpg

===============================
PrinceHits
https://www.flickr.com/photos/penner/2450784866
