Astronomy * 240BCEratosthenes,134BCHipparchus,950Unknown,1375Cresques,1530Gemma-Frisius,1545Gemma-Frisius,1572Brahe,1626Scheiner,1632Galilei,1809Gauss,1904Maunder,1911Hertzsprung
Astronomy>Cosmography * 134BCHipparchus,1375Cresques,1530Gemma-Frisius,1545Gemma-Frisius,1572Brahe,1632Galilei,1911Hertzsprung
Astronomy>Planetary movement * 240BCEratosthenes,950Unknown,1809Gauss
Astronomy>Sunspot * 1626Scheiner,1904Maunder
Calculation * 1550Rheticus,1663Cardano,1600sUnknown,1614Napier,1623Schickard,1637Fermat,1654Pascal,1693aHalley,1736Newton,1750Mayer,1760Lambert,1765Lambert,1767Lambert,1795Pouchet,1822Babbage,1832Herschel,1846Lalanne,1846Quetelet,1884Hollerith,1885Galton,1914Brinton,1920Wright,1944Harmon,1957Anderson,1965Tukey,1966Pickett,1969Tukey,1969Fowlkes,1972Andrews,1974Wainer,1975Ehrenberg,1977Wainer,1981Hartigan,1981Tukey,1983Riedwyl,1987Becker,1990Tukey,1990Wegman,1991Friendly,1991Shneiderman,1992Friendly,1999Wilkinson
Commerce * 1654Petty,1782Crome,1786Playfair,1836Angeville,1851Minard,1863Jevons,1874Mayr,1905Lorenz,1925Shewhart,1927Huhn,1958Phillips,1975Census,1976USCensus,1989Wills
Commerce>External * 1782Crome,1836Angeville,1863Jevons
Commerce>External>General Economic Wealth * 1782Crome,1836Angeville,1863Jevons
Commerce>Internal * 1654Petty,1786Playfair,1851Minard,1874Mayr,1905Lorenz,1925Shewhart,1927Huhn,1958Phillips,1975Census,1976USCensus,1989Wills
Commerce>Internal>Agriculture * 1786Playfair,1851Minard,1874Mayr,1927Huhn,1958Phillips
Commerce>Internal>Labour * 1786Playfair,1905Lorenz,1927Huhn,1958Phillips
Commerce>Internal>Mining * 1851Minard
Commerce>Internal>Resource * 1989Wills
Commerce>Internal>Resource>Cotton * 1989Wills
Commerce>Internal>Resource>Iron * 1989Wills
Commerce>Internal>Survey * 1654Petty
Education * 1657Huygens,1748Achenwall,1758Mayer,1801Playfair,1853ISI,1857ISI,1857aISI,1868Levasseur,1872USCongress,1872Schwabe,1877Mayr,1877aMayr,1878Marey,1885Lallemand,1884Ocagne,1901ISI,1910Unknown,1910Peddle,1911Roesle,1913City,1913Costelloe,1914Engineers,1915Association,1915Fisher,1916Warne,1918Cubberly,1919Ayres,1920Haskell,1924Neurath,1926Eells,1927Huhn,1928Henderson,1931Martin,1933Unknown,1935Unknown,1937Funkhouser,1967Bertin,1968Bachi,1973USBudget,1973Barabba,1977Association,1983Tufte,1999Wilkinson
Logic * 1305Llull,1750Mayer,1752Euler,1763Bayes,1880Venn
Periodic variation * 1530Gemma-Frisius,1581Galilei,1779Lambert,1843Lalanne,1888Cheysson,1904Maunder,1988Unwin
Physical science * 6200BCUnknown,550BCMiletus,150Ptolemy,1533Gemma-Frisius,1556Tartaglia,1569Mercator,1570Ortelius,1603Nautonier,1617Snell,1644Langren,1663Wren,1686Halley,1686aHalley,1701Halley,1712Hauksbee,1724Cruquius,1752Buache,1778Charpentier,1779Lambert,1782Carla-Boniface,1785Crome,1796Watt,1800Howard,1800Keith,1801Smith,1811Humboldt,1817Humboldt,1820sFaraday,1830Faraday,1838Berghaus,1843Lalanne,1843aLalanne,1861Galton,1869Mendeleev,1873Gibbs,1875Galton,1878Sylvester,1910Unknown,1911Hertzsprung,1913Moseley,1928Anderson,1979Monmonier,1982Monmonier,1996Dykes
Physical science>Climate * 1617Snell,1686Halley
Physical science>Geodesy * 150Ptolemy,1556Tartaglia,1569Mercator,1603Nautonier,1644Langren,1701Halley,1778Charpentier,1779Lambert,1801Smith,1817Humboldt,1820sFaraday,1830Faraday
Physical science>Geodesy>Geology * 1556Tartaglia,1778Charpentier,1801Smith
Physical science>Geodesy>Geomagnetism * 1603Nautonier,1701Halley,1820sFaraday,1830Faraday
Physical science>Geodesy>Latitude * 150Ptolemy,1603Nautonier,1779Lambert,1817Humboldt
Physical science>Geodesy>Longitude * 150Ptolemy,1644Langren,1817Humboldt
Physical science>Geodesy>Rhumb line * 1569Mercator
Physical science>Temperature * 1663Wren,1779Lambert,1800Keith,1817Humboldt,1843Lalanne,1873Gibbs,1910Unknown,1911Hertzsprung
Physical science>Topography * 6200BCUnknown,550BCMiletus,1782Carla-Boniface
Physical science>Weather * 1663Wren,1686aHalley,1820sFaraday,1830Faraday,1843aLalanne,1861Galton,1975Cleveland,1975Chernoff
Social science * 1280Llull,1662Graunt,1666Talon,1669Huygens,1671Witt,1687Petty,1693Halley,1711Arbuthnot,1741Sussmilch,1753Barbeu-Dubourg,1765Priestley,1782Fourcroy,1798Seaman,1811Humboldt,1819Dupin,1821Fourier,1825Gompertz,1828Quetelet,1830Montizon,1833Guerry,1833aGuerry,1833Scrope,1836Angeville,1836Parent-Duchatelet,1839Verhulst,1843Pritchard,1852Unknown,1855Snow,1857Nightingale,1869Zeuner,1869Minard,1872USCensus,1874Walker,1874Vauthier,1874Galton,1875Lexis,1877Bowditch,1879Perozzo,1882Bertillon,1884Mulhall,1884Hollerith,1884Abbott,1885Levasseur,1892Geddes,1896Bertillon,1910Unknown,1911Roesle,1913City,1917Gantt,1919Ayres,1924Neurath,1927Huhn,1929Berger,1930vonFoerster,1969Tukey,1971Siegel,1971Biderman,1972Andrews,1973Chernoff,1973USBudget,1974USCensus,1975Census,1975Fienberg,1976USCensus,1978Becker,1990Keiding
Social science>Annuity * 1671Witt,1741Sussmilch
Social science>Demographics * 1662Graunt,1666Talon,1687Petty,1782Fourcroy,1821Fourier,1872USCensus,1874Walker,1874Galton,1875Lexis,1879Perozzo,1882Bertillon,1884Hollerith,1885Levasseur,1919Ayres,1924Neurath,1973USBudget
Social science>Epidemiology * 1798Seaman,1855Snow,1911Roesle,1973USBudget
Social science>Health * 1798Seaman,1855Snow,1857Nightingale,1877Bowditch,1911Roesle
Social science>Literacy * 1819Dupin,1973USBudget
Social science>Medical * 1855Snow,1973USBudget
Social science>Military * 1857Nightingale,1869Minard,1919Ayres
Social science>Military>Infirmity * 1857Nightingale
Social science>Moral Statistics * 1833Guerry,1833aGuerry,1833Scrope,1836Parent-Duchatelet,1843Pritchard,1882Bertillon,1971Siegel,1973USBudget
Social science>Moral Statistics>Crime * 1833Guerry,1833aGuerry,1882Bertillon,1971Siegel
Social science>Moral Statistics>Law * 1833Guerry
Social science>Moral Statistics>Prostitution * 1833Guerry,1836Parent-Duchatelet
Social science>Moral Statistics>Suicide * 1833Guerry
Social science>Mortality * 1662Graunt,1666Talon,1669Huygens,1671Witt,1687Petty,1693Halley,1711Arbuthnot,1825Gompertz,1828Quetelet,1875Lexis,1885Levasseur,1911Roesle,1924Neurath
Social science>Politics * 1280Llull,1753Barbeu-Dubourg,1929Berger
Social science>Population * 1662Graunt,1666Talon,1687Petty,1741Sussmilch,1811Humboldt,1821Fourier,1830Montizon,1836Angeville,1839Verhulst,1869Zeuner,1872USCensus,1874Walker,1874Vauthier,1879Perozzo,1885Levasseur,1896Bertillon,1910Unknown,1913City,1919Ayres,1924Neurath,1927Huhn
Technology * 170BCparchment,105Lun,1453Gutenberg,1500Vinci,1545Gemma-Frisius,1556Tartaglia,1572Brahe,1581Galilei,1603Scheiner,1617Snell,1620Gunter,1623Schickard,1646Kirscher,1663Wren,1686Halley,1710Blon,1727Schulze,1750Mayer,1776Monge,1787Chladni,1794Buxton,1796Watt,1798Senefelder,1800Howard,1800Keith,1822Babbage,1827Niepce,1833Wheatstone,1839Daguerre,1861Maxwell,1872Muybridge,1879Jevons,1883Unknown,1884Hollerith,1895Lumieres,1899Galton,1913Hazen,1923Zworykin,1929Berger,1931Martin,1939Bush,1944Aiken,1944Harmon,1957Backus,1962Kruskal,1960sFisher,1969Barnard,1969Fowlkes,1971Biderman,1974Fishkeller,1978Becker,1985Asimov,1985Inselberg,1988Buja,1988Unwin,1989Wills,1989Mihalisin,1990Tierney,1990Hurley,1991Swayne,1994Rao,1996Dykes,1999Wilkinson
Technology>Computing * 1822Babbage,1939Bush,1944Aiken,1944Harmon,1957Backus,1969Fowlkes,1974Fishkeller,1978Becker,1991Swayne,1994Rao,1996Dykes,1999Wilkinson
Technology>Material * 170BCparchment,105Lun,1879Jevons,1883Unknown,1899Galton,1913Hazen,1931Martin
Technology>Measurement * 1556Tartaglia,1572Brahe,1581Galilei,1617Snell,1620Gunter,1686Halley,1750Mayer,1884Hollerith
Technology>Motion * 1450Cusa,1500Vinci,1787Chladni,1872Muybridge
Technology>Photography * 1727Schulze,1827Niepce,1839Daguerre,1861Maxwell,1882Marey
Technology>Printing * 1453Gutenberg,1710Blon,1798Senefelder,1960sFisher
Technology>Production * 1453Gutenberg,1710Blon,1833Wheatstone
Technology>Projection * 1646Kirscher,1776Monge,1882Marey,1895Lumieres,1923Zworykin,1962Kruskal,1960sFisher,1969Barnard,1985Asimov,1985Inselberg,1988Buja,1988Unwin,1989Wills,1989Mihalisin,1990Tierney,1990Hurley,1991Swayne,1994Rao,1996Dykes
Technology>Recording * 1545Gemma-Frisius,1663Wren,1794Buxton,1796Watt,1800Howard,1800Keith,1833Wheatstone,1872Muybridge,1879Jevons,1882Marey,1929Berger,1974Fishkeller
Technology>Reproduction/Copying * 1453Gutenberg,1603Scheiner,1710Blon
Travel * 1837Harness,1844Minard,1879Cheysson,1885Marey,1888Cheysson
Travel>Ferry * 1879Cheysson,1885Marey
Travel>Rail * 1879Cheysson,1885Marey,1888Cheysson
Travel>Road * 1879Cheysson
Apparatus * 170BCparchment,105Lun,1453Gutenberg,1545Gemma-Frisius,1581Galilei,1603Scheiner,1623Schickard,1646Kirscher,1663Wren,1822Babbage,1827Niepce,1833Wheatstone,1839Daguerre,1872Muybridge,1882Marey,1882Bertillon,1884Hollerith,1895Lumieres,1899Galton,1923Zworykin,1929Berger,1939Bush,1944Aiken,1944Harmon,1957Backus,1960sFisher,1971Biderman
Chart * 134BCHipparchus,1857Nightingale,1917Gantt,1925Shewhart,1969Tukey,1975Census,1975Ehrenberg,1976USCensus,1978Becker
Chart>Box plot * 1969Tukey,1975Census,1976USCensus,1978Becker
Chart>Control chart * 1925Shewhart
Chart>Coxcomb * 1857Nightingale
Chart>Gantt chart * 1917Gantt
Chart>Polar area chart * 1857Nightingale
Chart>Star chart * 134BCHipparchus
Coordinates * 1350Oresme,1500Vinci,1637Fermat,1663Wren,1736Newton,1794Buxton,1843aLalanne,1873Gibbs,1885Lallemand,1884Ocagne,1985Inselberg
Coordinates>Cartesian coordinates * 1794Buxton,1884Ocagne
Coordinates>Coordinate system * 1350Oresme,1637Fermat
Coordinates>Parallel coordinates * 1885Lallemand,1884Ocagne,1985Inselberg
Coordinates>Polar coordinates * 1663Wren,1736Newton,1843aLalanne
Coordinates>Rectangular coordinates * 1500Vinci
Coordinates>Trilinear coordinates * 1873Gibbs
Curve * 1686Halley,1760Lambert,1821Fourier,1825Gompertz,1828Quetelet,1832Herschel,1839Verhulst,1846Quetelet,1885Galton,1905Lorenz,1913Hazen,1916Warne,1958Phillips,1966Pickett
Curve>Curve fitting * 1760Lambert,1832Herschel
Curve>Empirical curves * 1825Gompertz,1905Lorenz,1958Phillips
Curve>Empirical curves>Gompertz curve * 1825Gompertz
Curve>Empirical curves>Lorenz curve * 1905Lorenz
Curve>Empirical curves>Phillips curve * 1958Phillips
Curve>Mathematical curves * 1821Fourier,1839Verhulst,1846Quetelet,1885Galton,1913Hazen
Curve>Mathematical curves>Cumulative frequency * 1821Fourier
Curve>Mathematical curves>Curve of possibility * 1846Quetelet
Curve>Mathematical curves>Logistic curve * 1839Verhulst
Curve>Mathematical curves>Normal curve * 1846Quetelet,1885Galton
Curve>Mathematical curves>Ogive curve * 1821Fourier,1913Hazen
Diagram * 1280Llull,1305Llull,1533Gemma-Frisius,1693aHalley,1758Mayer,1782Fourcroy,1785Crome,1787Chladni,1795Pouchet,1798Senefelder,1811Humboldt,1820sFaraday,1830Faraday,1844Minard,1846Lalanne,1851Minard,1861Galton,1868Levasseur,1869Zeuner,1873Gibbs,1874Walker,1874Galton,1875Lexis,1875Galton,1877Mayr,1877aMayr,1878Sylvester,1879Perozzo,1880Venn,1885Lallemand,1884Ocagne,1885Levasseur,1885Marey,1892Geddes,1896Bertillon,1904Maunder,1910Peddle,1911Hertzsprung,1920Wright,1924Neurath,1928Henderson,1928Anderson,1933Unknown,1957Anderson,1967Bertin,1968Bachi,1971Biderman,1973Barabba,1975Ehrenberg,1977Wainer,1979Monmonier,1983Riedwyl,1990Tukey,1990Keiding,1991Shneiderman
Diagram>Alignment diagram * 1884Ocagne
Diagram>Area diagram * 1693aHalley,1877Mayr,1885Levasseur,1896Bertillon
Diagram>Area diagram>Area rectangle * 1693aHalley,1896Bertillon
Diagram>Butterfly diagram * 1904Maunder
Diagram>Chladni diagram * 1787Chladni
Diagram>Colour diagram * 1758Mayer
Diagram>Correlation diagram * 1874Galton,1875Galton,1979Monmonier
Diagram>Glyph * 1533Gemma-Frisius,1928Anderson,1957Anderson,1966Pickett
Diagram>Glyph>Circular glyph * 1957Anderson
Diagram>Glyph>Multivariate rectangular glyph * 1928Anderson
Diagram>Glyph>Triangular glyph * 1533Gemma-Frisius,1966Pickett
Diagram>Hertzsprung-Russell diagram * 1911Hertzsprung
Diagram>International System of Typographic Picture Education * 1924Neurath,1933Unknown
Diagram>Isotype * 1924Neurath,1933Unknown
Diagram>Lexis diagram * 1875Lexis
Diagram>Lexis pencil * 1875Lexis,1990Keiding
Diagram>Mechanical diagram * 1305Llull
Diagram>Nomogram * 1795Pouchet,1846Lalanne,1885Lallemand,1928Henderson
Diagram>Nomogram>Multifunction nomogram * 1885Lallemand
Diagram>Path diagram * 1920Wright
Diagram>Polar diagram * 1877aMayr
Diagram>Proportional * 1782Fourcroy,1851Minard,1877Mayr
Diagram>Proportional>Proportional circle * 1851Minard
Diagram>Proportional>Proportional divided square * 1877Mayr
Diagram>Rectangle * 1977Wainer,1983Riedwyl,1991Shneiderman
Diagram>Square * 1782Fourcroy,1785Crome,1811Humboldt,1874Walker,1877Mayr
Diagram>Square>Superimposed square * 1782Fourcroy,1785Crome,1811Humboldt
Diagram>Stereogram * 1869Zeuner,1879Perozzo
Diagram>Textured dot strip diagram * 1990Tukey
Diagram>Treemap * 1991Shneiderman
Diagram>Triangular diagram * 1280Llull
Diagram>Venn diagram * 1880Venn
Diagram>Zeuner diagram * 1869Zeuner
Graph * 950Unknown,1350Oresme,1450Cusa,1663Wren,1669Huygens,1712Hauksbee,1724Cruquius,1763Bayes,1767Lambert,1779Lambert,1786Playfair,1800Howard,1800Keith,1801Playfair,1811Humboldt,1817Humboldt,1820sFaraday,1830Faraday,1832Herschel,1833Guerry,1838Berghaus,1843aLalanne,1846Quetelet,1851Minard,1857aISI,1874Walker,1874Galton,1878Sylvester,1879Perozzo,1879Cheysson,1884Mulhall,1910Unknown,1914Brinton,1916Warne,1926Eells,1927Huhn,1958Phillips,1965Tukey,1967Bertin,1968Bachi,1969Tukey,1971Biderman,1973Barabba,1974Wainer,1975Cleveland,1975Ehrenberg,1981Tukey,1990Tierney
Graph>Bar chart * 1350Oresme,1786Playfair,1811Humboldt,1833Guerry,1879Cheysson,1914Brinton,1916Warne,1926Eells,1927Huhn
Graph>Bar chart>Composite bar chart * 1811Humboldt,1926Eells,1927Huhn
Graph>Bar chart>Composite bar graph * 1811Humboldt
Graph>Bar chart>Proto-bar * 1350Oresme
Graph>Bar chart>Range bar chart * 1926Eells,1927Huhn
Graph>Bar graph * 1350Oresme,1786Playfair,1811Humboldt,1833Guerry,1879Cheysson,1914Brinton,1916Warne,1926Eells,1927Huhn
Graph>Circle graph * 1801Playfair,1916Warne
Graph>Graphical perception * 1967Bertin,1968Bachi
Graph>Histogram * 1846Quetelet,1874Walker,1965Tukey,1969Tukey,1974Wainer
Graph>Histogram>Bilateral histogram * 1874Walker
Graph>Histogram>Hanging histogram * 1969Tukey,1974Wainer
Graph>Histogram>Hanging rootogram * 1965Tukey,1969Tukey,1974Wainer
Graph>Layout * 1981Tukey,1990Tierney
Graph>Layout>Scatterplot matrix * 1975Cleveland,1981Tukey
Graph>Layout>Trellis display * 1990Tierney
Graph>Line chart * 1767Lambert,1786Playfair,1879Cheysson
Graph>Line graph * 1712Hauksbee,1724Cruquius,1767Lambert,1786Playfair,1879Cheysson
Graph>Line graph>Abstract line graph * 1724Cruquius
Graph>Line graph>Literal line graph * 1712Hauksbee
Graph>Pictogram * 1884Mulhall,1914Brinton
Graph>Pictograph * 1884Mulhall,1914Brinton
Graph>Pie chart * 1801Playfair,1851Minard
Graph>Pyramid * 1879Perozzo
Graph>Scatter diagram * 1958Phillips
Graph>Scatter graph * 1832Herschel,1958Phillips,1975Cleveland
Graph>Scatter plot * 1832Herschel,1958Phillips,1975Cleveland
Graph>Scattergraph * 1832Herschel,1958Phillips,1975Cleveland
Graph>Scatterplot * 1832Herschel,1958Phillips,1975Cleveland
Graph>Semi-graph * 1779Lambert
Graph>Semigraphic scatterplot * 1874Galton
Graph>Time-series graph * 1800Keith
Grid * 1794Buxton,1800Howard,1832Herschel,1846Lalanne,1863Jevons,1879Jevons,1883Unknown,1885Lallemand,1899Galton,1913Hazen,1930vonFoerster,1931Martin,1975Ehrenberg
Grid>Grid paper * 1794Buxton,1800Howard,1832Herschel,1879Jevons,1883Unknown,1899Galton,1913Hazen,1930vonFoerster,1931Martin
Grid>Grid paper>Arithmetic probability paper * 1883Unknown,1913Hazen
Grid>Grid paper>Coordinate paper * 1794Buxton,1800Howard
Grid>Grid paper>Log paper * 1883Unknown
Grid>Grid paper>Log-square paper * 1899Galton
Grid>Grid paper>Logarithmic paper * 1883Unknown,1930vonFoerster
Grid>Hexagonal grid * 1885Lallemand
Grid>Semilogarithmic grid * 1863Jevons
History * 170BCparchment,134BCHipparchus,105Lun,1375Cresques,1453Gutenberg,1530Gemma-Frisius,1545Gemma-Frisius,1663Cardano,1572Brahe,1657Huygens,1710Blon,1727Schulze,1753Barbeu-Dubourg,1765Priestley,1820sFaraday,1830Faraday,1852Unknown,1853ISI,1857ISI,1857aISI,1868Levasseur,1872USCongress,1872USCensus,1872Schwabe,1878Marey,1879Cheysson,1884Abbott,1885Levasseur,1901ISI,1910Unknown,1910Peddle,1911Roesle,1913City,1913Costelloe,1914Engineers,1915Association,1918Cubberly,1920Haskell,1924Neurath,1930vonFoerster,1935Unknown,1937Funkhouser,1971Biderman,1973USBudget,1973Barabba,1975Census,1975Ehrenberg,1976USCensus,1977Association,1999Wilkinson
Grid>Calendar * 1375Cresques
Grid>Calendar>Perpetual calendar * 1375Cresques
Grid>Historical * 1663Cardano,1657Huygens,1820sFaraday,1830Faraday,1853ISI,1857ISI,1857aISI,1868Levasseur,1872USCongress,1872USCensus,1872Schwabe,1878Marey,1879Cheysson,1884Abbott,1885Levasseur,1901ISI,1910Unknown,1910Peddle,1911Roesle,1914Engineers,1915Association,1920Haskell,1924Neurath,1973USBudget,1973Barabba,1975Census,1975Ehrenberg,1976USCensus,1977Association,1999Wilkinson
Grid>Historical>Historical book * 1663Cardano,1657Huygens,1820sFaraday,1830Faraday,1868Levasseur,1878Marey,1879Cheysson,1884Abbott,1910Unknown,1910Peddle,1920Haskell,1973USBudget,1975Census,1976USCensus,1999Wilkinson
Grid>Historical>Historical committee * 1872USCongress,1872USCensus,1914Engineers,1915Association,1973Barabba
Grid>Historical>Historical conference * 1853ISI,1857ISI,1857aISI,1872Schwabe,1911Roesle
Grid>Historical>Historical group * 1885Levasseur,1901ISI,1924Neurath,1977Association
Grid>Historical>Historical group>International Statistical Institute * 1901ISI
Grid>Historical>Historical test * 1727Schulze,1975Ehrenberg
Grid>Time line * 1753Barbeu-Dubourg,1765Priestley
Grid>Timeline * 1753Barbeu-Dubourg,1765Priestley
Line * 1765Lambert,1885Galton,1913Hazen,1975Ehrenberg
Line>Line between two points * 1885Galton
Line>Tangent line * 1885Galton
Map * 6200BCUnknown,550BCMiletus,335BCPeutinger,150Ptolemy,1375Cresques,1556Tartaglia,1569Mercator,1570Ortelius,1603Nautonier,1654Petty,1686aHalley,1701Halley,1752Buache,1778Charpentier,1782Crome,1782Carla-Boniface,1798Senefelder,1798Seaman,1801Smith,1817Humboldt,1819Dupin,1830Montizon,1833Guerry,1833Scrope,1836Angeville,1836Parent-Duchatelet,1837Harness,1838Berghaus,1843Lalanne,1843Pritchard,1851Minard,1855Snow,1857aISI,1861Galton,1869Minard,1872USCensus,1874Vauthier,1874Mayr,1879Cheysson,1885Lallemand,1888Cheysson,1960sFisher,1982Monmonier,1989Wills,1996Dykes
Map>Atlas * 335BCPeutinger,1375Cresques,1570Ortelius,1838Berghaus
Map>Projection * 150Ptolemy,1569Mercator
Map>Projection>Cylindrical projection * 1569Mercator
Map>Scope * 550BCMiletus,335BCPeutinger,1375Cresques,1603Nautonier,1654Petty,1686aHalley,1752Buache,1782Crome,1833Scrope,1837Harness,1843Pritchard,1874Mayr,1982Monmonier
Map>Scope>Continent * 1782Crome
Map>Scope>Country * 335BCPeutinger,1837Harness,1874Mayr,1982Monmonier
Map>Scope>Town * 6200BCUnknown
Map>Scope>World * 550BCMiletus,1375Cresques,1603Nautonier,1686aHalley,1752Buache,1833Scrope,1843Pritchard
Map>Thematic map * 1375Cresques,1603Nautonier,1701Halley,1752Buache,1782Crome,1782Carla-Boniface,1798Seaman,1801Smith,1817Humboldt,1819Dupin,1830Montizon,1833Guerry,1833Scrope,1836Parent-Duchatelet,1837Harness,1843Lalanne,1855Snow,1857aISI,1861Galton,1869Minard,1872USCensus,1874Vauthier,1874Mayr,1879Cheysson,1888Cheysson,1960sFisher,1982Monmonier
Map>Thematic map>Anamorphic map * 1888Cheysson
Map>Thematic map>Chloropleth * 1798Seaman,1819Dupin,1833Guerry,1857aISI,1872USCensus,1960sFisher
Map>Thematic map>Chloropleth>Cartogram * 1819Dupin,1857aISI,1872USCensus
Map>Thematic map>Dasymetric map * 1833Scrope
Map>Thematic map>Dot map * 1830Montizon,1855Snow
Map>Thematic map>Flow map * 1837Harness,1869Minard,1879Cheysson
Map>Thematic map>Isarithmic map * 1701Halley,1752Buache,1817Humboldt,1843Lalanne,1874Vauthier
Map>Thematic map>Isarithmic map>Contour map * 1701Halley,1752Buache,1843Lalanne,1874Vauthier
Map>Thematic map>Isarithmic map>Isogram * 1701Halley,1752Buache,1843Lalanne,1874Vauthier
Map>Thematic map>Isarithmic map>Isograph * 1701Halley,1752Buache,1817Humboldt,1843Lalanne,1874Vauthier
Map>Thematic map>Isarithmic map>Isopleth * 1817Humboldt,1874Vauthier
Map>Thematic map>Proportional Symbol * 1861Galton
Map>Thematic map>Two-variable map * 1874Mayr
Map>Thematic map>Visibility base map * 1982Monmonier
Mathematics * 240BCEratosthenes,1533Gemma-Frisius,1550Rheticus,1663Cardano,1600sUnknown,1614Napier,1617Snell,1620Gunter,1632Galilei,1637Fermat,1654Pascal,1657Huygens,1669Huygens,1687Petty,1693aHalley,1711Arbuthnot,1741Sussmilch,1748Achenwall,1750Mayer,1763Bayes,1765Lambert,1776Monge,1809Gauss,1825Gompertz,1846Lalanne,1875Galton,1878Sylvester,1884Ocagne,1885Galton,1913Moseley,1915Fisher,1944Harmon,1965Tukey,1969Tukey,1969Fowlkes,1974USCensus,1979Monmonier,1985Asimov
Mathematics>Atomic number * 1913Moseley
Mathematics>Geometry * 240BCEratosthenes,1637Fermat,1776Monge,1884Ocagne
Mathematics>Geometry>Analytic Geometry * 1637Fermat
Mathematics>Geometry>Descriptive Geometry * 240BCEratosthenes,1776Monge
Mathematics>Matrix * 1878Sylvester,1974USCensus
Mathematics>Statistics * 1533Gemma-Frisius,1663Cardano,1600sUnknown,1614Napier,1617Snell,1620Gunter,1632Galilei,1654Pascal,1657Huygens,1669Huygens,1687Petty,1693aHalley,1711Arbuthnot,1741Sussmilch,1748Achenwall,1750Mayer,1763Bayes,1765Lambert,1809Gauss,1825Gompertz,1846Lalanne,1875Galton,1877Bowditch,1885Galton,1915Fisher,1944Harmon,1965Tukey,1969Tukey,1969Fowlkes,1979Monmonier,1985Asimov
Mathematics>Statistics>Quantitative statistics * 1663Cardano,1614Napier,1620Gunter,1654Pascal,1657Huygens,1669Huygens,1693aHalley,1711Arbuthnot,1750Mayer,1765Lambert,1809Gauss,1825Gompertz,1846Lalanne,1875Galton,1877Bowditch,1885Galton,1915Fisher,1969Fowlkes,1975Cleveland
Mathematics>Statistics>Quantitative statistics>Beta density * 1763Bayes
Mathematics>Statistics>Quantitative statistics>Correlation * 1663Cardano,1875Galton,1877Bowditch,1885Galton
Mathematics>Statistics>Quantitative statistics>Least squares * 1809Gauss
Mathematics>Statistics>Quantitative statistics>Logarithm * 1614Napier,1620Gunter,1846Lalanne
Mathematics>Statistics>Quantitative statistics>Mean * 1975Cleveland
Mathematics>Statistics>Quantitative statistics>Measurement error * 1750Mayer,1765Lambert
Mathematics>Statistics>Quantitative statistics>Median * 1669Huygens,1975Cleveland
Mathematics>Statistics>Quantitative statistics>Midmean * 1975Cleveland
Mathematics>Statistics>Quantitative statistics>Probability * 1654Pascal,1657Huygens,1693aHalley,1825Gompertz,1969Fowlkes
Mathematics>Statistics>Quantitative statistics>Sampling distribution * 1711Arbuthnot,1915Fisher
Mathematics>Statistics>Quantitative statistics>Statistical significance * 1711Arbuthnot
Mathematics>StatisticMathematicss>Statistical Methods * 1533Gemma-Frisius,1617Snell,1632Galilei,1877Bowditch,1885Galton,1915Fisher,1944Harmon,1965Tukey,1969Tukey,1979Monmonier,1985Asimov
Mathematics>Statistics>Statistical Methods>Analysis of variance * 1915Fisher
Mathematics>Statistics>Statistical Methods>Correlation * 1979Monmonier
Mathematics>Statistics>Statistical Methods>Exploratory data analysis * 1965Tukey,1969Tukey
Mathematics>Statistics>Statistical Methods>Factor analysis * 1944Harmon
Mathematics>Statistics>Statistical Methods>Interpolation * 1985Asimov
Mathematics>Statistics>Statistical Methods>Regression * 1877Bowditch,1885Galton
Mathematics>Statistics>Statistical Methods>Triangulation * 1533Gemma-Frisius,1617Snell
Mathematics>Trigonometry * 1550Rheticus,1846Lalanne
Pattern * 1787Chladni
Pattern>Vibration pattern * 1787Chladni
Perspective * 1752Euler,1884Abbott,1885Levasseur,1981Furnas,1985Asimov,1989Mihalisin,1990Keiding,1991Shneiderman,1994Rao
Perspective>Fisheye view * 1981Furnas
Perspective>Nested dimension * 1989Mihalisin,1991Shneiderman
Perspective>Table lens * 1994Rao
Perspective>Three-dimension * 1752Euler,1884Abbott,1885Levasseur,1990Keiding
Perspective>Two-dimension * 1985Asimov
Plot * 1686Halley,1844Minard,1846Lalanne,1874Walker,1877aMayr,1879Cheysson,1884Ocagne,1911Hertzsprung,1969Tukey,1975Chernoff,1975Ehrenberg,1981Tukey,1987Becker,1988Buja,1989Mihalisin,1990Wegman,1991Friendly
Plot>Bivariate plot * 1686Halley
Plot>Chernoff face * 1973Chernoff,1975Chernoff
Plot>Conditional plot * 1981Tukey
Plot>Coplot * 1981Tukey
Plot>Face plot * 1973Chernoff,1975Chernoff
Plot>Fourier function plot * 1972Andrews
Plot>Frequency polygon * 1874Walker
Plot>Irregular polygon * 1971Siegel
Plot>Log-log plot * 1846Lalanne,1911Hertzsprung
Plot>Logarithmic plot * 1846Lalanne,1911Hertzsprung
Plot>Mosaic display * 1844Minard,1874Walker,1879Cheysson,1989Mihalisin,1991Friendly
Plot>Mosaic plot * 1844Minard,1874Walker,1879Cheysson,1989Mihalisin,1991Friendly
Plot>Parallel coordinates plot * 1884Ocagne,1990Wegman
Plot>Star plot * 1877aMayr,1971Siegel
Plot>Stem-leaf plot * 1767Lambert,1969Tukey
Plot>Trellis display * 1981Tukey,1989Mihalisin
Table * 1450Cusa,1550Rheticus,1600sUnknown,1603Nautonier,1614Napier,1662Graunt,1666Talon,1669Huygens,1671Witt,1686Halley,1693Halley,1760Lambert,1765Lambert,1779Lambert,1795Pouchet,1822Babbage,1828Quetelet,1833aGuerry,1836Parent-Duchatelet,1838Berghaus,1843Lalanne,1869Mendeleev,1913Moseley,1930vonFoerster,1975Fienberg,1975Ehrenberg,1977Wainer,1983Riedwyl,1994Rao,1996Dykes
Table>2x2 table * 1975Fienberg,1977Wainer
Table>Contingency table * 1983Riedwyl
Table>Empirical data table * 1600sUnknown
Table>Logarithmic table * 1614Napier
Table>Mathematical table * 1822Babbage
Table>Multiplication table * 1795Pouchet
Table>Periodic table * 1869Mendeleev,1913Moseley
Table>Trigonometric table * 1550Rheticus
Table>Bivariate data * 1450Cusa,1686Halley,1796Watt,1896Bertillon,1975Fienberg,1979Monmonier
Table>Categorical data * 1983Riedwyl,1991Friendly,1992Friendly
Table>Empirical data * 1600sUnknown,1686Halley,1760Lambert,1767Lambert,1828Quetelet
Table>Multivariate data * 1928Anderson,1957Anderson,1966Pickett,1969Barnard,1971Siegel,1972Andrews,1973Chernoff,1985Asimov,1985Inselberg,1987Becker,1988Buja,1989Mihalisin,1990Hurley,1990Keiding,1990Wegman
Table>Ordinal data * 1833aGuerry
Table>Time series data * 1450Cusa,1836Parent-Duchatelet,1988Unwin
Visual * 1626Scheiner,1644Langren,1710Blon,1752Euler,1758Mayer,1787Chladni,1843Lalanne,1861Maxwell,1869Zeuner,1874Mayr,1879Perozzo,1919Ayres,1960sFisher,1974USCensus,1974Fishkeller,1978Newton,1982McDonald,1982Monmonier,1983Tufte,1985Asimov,1987Becker,1988Buja,1988Unwin,1989Wills,1989Mihalisin,1990Tierney,1990Hurley,1991Friendly,1991Swayne,1994Rao
Visual>Colour * 1710Blon,1758Mayer,1819Dupin,1861Maxwell,1874Mayr,1974USCensus,1981Furnas
Visual>Colour>Black and white * 1819Dupin
Visual>Colour>Colour * 1758Mayer,1874Mayr,1974USCensus,1981Furnas
Visual>Colour>Trichromatic process * 1710Blon,1861Maxwell
Visual>Display * 1626Scheiner,1919Ayres,1981Tukey,1983Tufte
Visual>Display>Data-ink ratio * 1983Tufte
Visual>Display>Lie Factor * 1983Tufte
Visual>Display>Semi-graphic display * 1919Ayres
Visual>Display>Small multiples * 1626Scheiner
Visual>Dynamic * 1962Kruskal,1990Tierney
Visual>Interactive * 1969Fowlkes,1974Fishkeller,1978Newton,1982McDonald,1987Becker,1988Buja,1988Unwin,1989Wills,1990Hurley,1991Swayne,1994Rao
Visual>Interactive>Brushing * 1978Newton,1982McDonald,1987Becker,1988Buja
Visual>Interactive>Linking * 1978Newton,1987Becker,1988Buja
Visual>Orientation * 1752Euler,1758Mayer,1843Lalanne,1869Zeuner,1879Perozzo,1974Fishkeller,1982McDonald,1982Monmonier,1985Asimov,1989Mihalisin
Visual>Orientation>1-D * 1982Monmonier
Visual>Orientation>2-D * 1758Mayer,1985Asimov,1991Friendly
Visual>Orientation>3-D * 1752Euler,1758Mayer,1843Lalanne,1869Zeuner,1879Perozzo,1974Fishkeller,1982McDonald